{
  "private": true,
  "name": "gamebundler",
  "version": "1.0.0",
  "description": "Web Game Bundler",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "npm run start --prefix packages/example",
    "playcanvas": "npm run playcanvas --prefix packages/example",
    "phaser": "npm run phaser --prefix packages/example",
    "babylonjs": "npm run babylonjs --prefix packages/example",

    "build": "npm run build --prefix packages/runtime",
    "watch": "npm run watch --prefix packages/gamebundler & npm run watch --prefix packages/runtime & npm run watch --prefix packages/comptime & npm run watch --prefix packages/spritesheet",
    "publish": "npm publish --workspace=gamebundler && npm publish --workspace=@gamebundler/runtime && npm publish --workspace=@gamebundler/comptime && npm publish --workspace=@gamebundler/spritesheet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endel/voxel-playcanvas.git"
  },
  "keywords": [
    "esbuild",
    "web",
    "builder",
    "asset",
    "packer"
  ],
  "workspaces": [
    "packages/*"
  ],
  "author": "Endel Dreyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/endel/voxel-playcanvas/issues"
  },
  "homepage": "https://github.com/endel/voxel-playcanvas#readme",
  "devDependencies": {
    "@types/node": "^17.0.30",
    "pixi.js": "^6.3.0",
    "psd": "^3.4.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
